
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #828282;
  background: #fff;
}

#page {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.banner-img{
  background-image: url("/images/digital_marketing/banner.jpg");
}

@media only screen and (min-width: 319px) and (max-width: 731px) {
  .banner-img{
    background-image: url("/images/mobile-view.png");
  }
}



.offcanvas #page {
  overflow: hidden;
  position: absolute;
}
.offcanvas #page:after {
  -webkit-transition: 2s;
  -o-transition: 2s;
  transition: 2s;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 101;
  background: rgba(0, 0, 0, 0.7);
  content: "";
}


a {
  color:#e8330b;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
a:hover, a:active, a:focus {
  color: #e8340a;
  outline: none;
  text-decoration: none;
}

p {
  margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6, figure {
  color: #000;
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
}

::-webkit-selection {
  color: #fff;
  background: #e8340a;
}

::-moz-selection {
  color: #fff;
  background: #e8340a;
}

::selection {
  color: #fff;
  background: #e8340a;
}

.skillcircle-nav {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  padding: 0;
  z-index: 1001;
}
.skillcircle-nav .top-menu {
  padding: 28px 0;
}
.skillcircle-nav .top {
  padding: 7px 0;
  margin-bottom: 0;
}
.skillcircle-nav .top .num, .skillcircle-nav .top .skillcircle-social {
  display: inline-block;
  margin: 0;
}
.skillcircle-nav .top .num {
 color: rgba(41, 41, 41, 0.6);
    font-size: 14px;
    padding-right: 10px;
    margin-right: 5px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    letter-spacing: -0.2px;
    font-weight: 500;
}
.skillcircle-nav .top .skillcircle-social li {
  font-size: 14px;
}
.skillcircle-nav .top .skillcircle-social li a {
  padding: 0 7px;
}
.skillcircle-nav .top .skillcircle-social li a i {
  font-size: 14px;
}
.skillcircle-nav #skillcircle-logo {
  font-size: 24px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-weight: 700;
  font-family: "Work Sans", Arial, sans-serif;
      margin-top: -15px;
}
div#skillcircle-logo img {
    width: 85%;
}
.skillcircle-nav #skillcircle-logo a span {
  color: #e8340a;
}
.skillcircle-nav a {
  padding: 5px 10px;
  color: #1b1919;
}
@media screen and (max-width: 768px) {

  .why_choose_icon {
    top: inherit !important;
    right: 50% !important;
    bottom: -13px;
    margin-right: -35px;
}
  .skillcircle-nav .menu-1 {
    display: none;
  }
}
.skillcircle-nav ul {
  padding: 0;
  margin: 5px 0 0 0;
}
.skillcircle-nav ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
}
.skillcircle-nav ul li a {
  font-size: 15px;
  padding: 30px 7px;
  color: rgb(99, 99, 99);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-weight: 500;
}
.skillcircle-nav ul li a:hover, .skillcircle-nav ul li a:focus, .skillcircle-nav ul li a:active {
      color: #e9340a;
}
.skillcircle-nav ul li.has-dropdown {
  position: relative;
}
.skillcircle-nav ul li.has-dropdown .dropdown {
  width: 230px;
  -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  z-index: 1002;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 0;
  text-align: left;
  background: #fff;
  padding: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
}
.skillcircle-nav ul li.has-dropdown .dropdown:before {
  bottom: 100%;
  left: 40px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 8px;
  margin-left: -8px;
}
.skillcircle-nav ul li.has-dropdown .dropdown li {
  display: block;
  margin-bottom: 7px;
}
.skillcircle-nav ul li.has-dropdown .dropdown li:last-child {
  margin-bottom: 0;
}
.skillcircle-nav ul li.has-dropdown .dropdown li a {
  padding: 2px 0;
  display: block;
  color: #000;
  line-height: 1.2;
  text-transform: none;
  font-size: 13px;
  letter-spacing: 0;
}
.skillcircle-nav ul li.has-dropdown .dropdown li a:hover {
  color:#e9340a;
}
.skillcircle-nav ul li.has-dropdown:hover a, .skillcircle-nav ul li.has-dropdown:focus a {
  color: #000;
}
.skillcircle-nav ul li.btn-cta a {
  padding: 30px 0px !important;
      color: #fff;
    font-weight: bold;
}
.skillcircle-nav ul li.btn-cta a span {
  background:rgb(233, 52, 10);
  padding: 4px 10px;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}
.skillcircle-nav ul li.btn-cta a:hover span {
  -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
}
.skillcircle-nav ul li.active > a {
      color:#e9340a !important;
    font-weight: bold;
}
.skillcircle-nav ul li.active > a i {
    font-weight: bold;
}

#skillcircle-dsheader{
background-position: top center !important;
  background-repeat: no-repeat;
  position: relative;
}

#skillcircle-header,
#skillcircle-counter,
.skillcircle-bg {
  background-size: 100%;
  background-position: top center !important;
  background-repeat: no-repeat;
  position: relative;
}

.skillcircle-bg {
  background-size: cover;
  background-position: center center;
  position: relative;
  width: 100%;
  float: left;
}

.skillcircle-video {
  overflow: hidden;
}
@media screen and (max-width: 992px) {
  .skillcircle-video {
    height: 450px;
  }
}
.skillcircle-video a {
  z-index: 1001;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -45px;
  width: 90px;
  height: 90px;
  display: table;
  text-align: center;
  background: #fff;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.skillcircle-video a i {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  font-size: 40px;
}
.skillcircle-video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.skillcircle-video:hover .overlay {
  background: rgba(0, 0, 0, 0.7);
}
.skillcircle-video:hover a {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.skillcircle-cover {
  height: 800px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  float: left;
  width: 100%;
}
.skillcircle-cover .overlay {
  z-index: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.skillcircle-cover > .skillcircle-container {
  position: relative;
  z-index: 10;
}
@media screen and (max-width: 768px) {
div.aboutus_container, div.join_our_team_banner {
    background-size: 100% !important;
    min-height: 140px !important;
}
  .skillcircle-cover {
    height: 600px;
  }
}
.skillcircle-cover .display-t,
.skillcircle-cover .display-tc {
  z-index: 9;
  height: 700px;
  display: table;
  width: 100%;
  margin-top: 100px;
}
@media screen and (max-width: 768px) {
  #why_cdmm .col-md-12.cdmm_content .col-md-3 {
    padding-bottom: 30px !important;
    border-bottom: solid 3px #e8340a;
    margin-bottom: 30px !important;
}
  .skillcircle-cover .display-t,
  .skillcircle-cover .display-tc {
    height: auto;
  }
  #skillcircle-header .display-tc img {
    width: 100%;
    margin-top:-100px;
}
#skillcircle_single_testimonial .single_testimonial_img {
  width: 100% !important;
}
.skillcircle-project {
  width:95% !important;
}
div.partners_slide img {
    float: left !important;
    width: 110px !important;
    margin-left: 61px;
    margin-right: 0px !important;
}
div#our_trainees_container .col-md-3 {
  width:93% !important;
  margin-bottom: 62px;
}
.skillcircle-heading h2 {
    margin-bottom: 55px !important;
    line-height: 30px !important;
}
div#our_trainees_container .row {
    margin-bottom: 0 !important;
}
div#usps_container .col-md-4 {
    margin-bottom: 26px  !important;
}
.partners_slide img {
  margin-bottom: 15px !important;
}
#skillcircle-header .display-tc h1 b {
    margin-bottom: 0px !important;
    font-size: 33px !important;
}
    
}
.skillcircle-cover.skillcircle-cover-sm {
  height: 600px;
}
@media screen and (max-width: 768px) {
  .skillcircle-cover.skillcircle-cover-sm {
    height: 400px;
  }
  .about_join_our_team a {
    margin-bottom:25px !important;
    width: 100% !important;
  }
}
.skillcircle-cover.skillcircle-cover-sm .display-t,
.skillcircle-cover.skillcircle-cover-sm .display-tc {
  height: 600px;
  display: table;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .skillcircle-cover.skillcircle-cover-sm .display-t,
  .skillcircle-cover.skillcircle-cover-sm .display-tc {
    height: 400px;
  }
}

#skillcircle-header .display-tc,
#skillcircle-counter .display-tc,
.skillcircle-cover .display-tc {
  display: table-cell !important;
  vertical-align: middle;
} h2,
.skillcircle-cover .display-tc h1,
.skillcircle-cover .display-tc h2 {
  margin: 0;
  padding: 0;
  color: #4c4c4c;
}
#skillcircle-header .display-tc h
#skillcircle-header .display-tc h1, #skillcircle-header .display-tc h2,
#skillcircle-counter .display-tc h1,
#skillcircle-counter .display-tc1,
#skillcircle-counter .display-tc h1,
.skillcircle-cover .display-tc h1 {
       margin-bottom: 10px;
    font-size: 39px;
    line-height: 42px;
    font-weight: 300;
}
#skillcircle-header .display-tc h1 b {
    margin-bottom: 10px;
    display: -webkit-box;
    font-size: 49px;
}
@media screen and (max-width: 768px) {
  #skillcircle-header .display-tc h1,
  #skillcircle-counter .display-tc h1,
  .skillcircle-cover .display-tc h1 {
    font-size: 30px;
  }
  .aboutus_container .display-t {
    width: 100% !important;
  } 
}
#skillcircle-header .display-tc h2,
#skillcircle-counter .display-tc h2,
.skillcircle-cover .display-tc h2 {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
}
#skillcircle-header .display-tc .btn,
#skillcircle-counter .display-tc .btn,
.skillcircle-cover .display-tc .btn {
  padding: 15px 30px;
  color: #fff;
  border: none !important;
  font-size: 18px;
}
#skillcircle-header .display-tc .btn.btn-video,
#skillcircle-counter .display-tc .btn.btn-video,
.skillcircle-cover .display-tc .btn.btn-video {
  background:rgb(7, 53, 203);
  border: none;
}
#skillcircle-header .display-tc .btn.btn-video:hover, #skillcircle-header .display-tc .btn.btn-video:focus,
#skillcircle-counter .display-tc .btn.btn-video:hover,
#skillcircle-counter .display-tc .btn.btn-video:focus,
.skillcircle-cover .display-tc .btn.btn-video:hover,
.skillcircle-cover .display-tc .btn.btn-video:focus {
  background: rgb(249, 178, 8) !important;
  color: #fff !important;
}
#skillcircle-header .display-tc .btn:hover, #skillcircle-header .display-tc .btn:focus,
#skillcircle-counter .display-tc .btn:hover,
#skillcircle-counter .display-tc .btn:focus,
.skillcircle-cover .display-tc .btn:hover,
.skillcircle-cover .display-tc .btn:focus {
  color: #fff !important;
}
#skillcircle-header .display-tc .btn.btn-learn,
#skillcircle-counter .display-tc .btn.btn-learn,
.skillcircle-cover .display-tc .btn.btn-learn {
  background:rgb(233, 52, 10);
  border: none;
}
#skillcircle-header .display-tc .btn.btn-learn:hover, #skillcircle-header .display-tc .btn.btn-learn:focus,
#skillcircle-counter .display-tc .btn.btn-learn:hover,
#skillcircle-counter .display-tc .btn.btn-learn:focus,
.skillcircle-cover .display-tc .btn.btn-learn:hover,
.skillcircle-cover .display-tc .btn.btn-learn:focus {
  background: rgb(255, 181, 1) !important;
  color: #fff !important;
}
#skillcircle-header .display-tc .btn:hover,
#skillcircle-counter .display-tc .btn:hover,
.skillcircle-cover .display-tc .btn:hover {
  background: #e8340a;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
}
#skillcircle-header .display-tc .form-inline .form-group,
#skillcircle-counter .display-tc .form-inline .form-group,
.skillcircle-cover .display-tc .form-inline .form-group {
  width: 100% !important;
  margin-bottom: 10px;
}
#skillcircle-header .display-tc .form-inline .form-group .form-control,
#skillcircle-counter .display-tc .form-inline .form-group .form-control,
.skillcircle-cover .display-tc .form-inline .form-group .form-control {
  width: 100%;
  background: #fff;
  border: none;
}

.skillcircle-bg-section {
  background: rgba(0, 0, 0, 0.05);
}

#skillcircle-explore,
#skillcircle-pricing,
#skillcircle-testimonial,
#skillcircle-started,
#skillcircle-project,
#skillcircle-blog,
#skillcircle-contact,
#skillcircle-footer {
  padding: 7em 0;
  clear: both;
}
@media screen and (max-width: 768px) {
  #skillcircle-explore,
  #skillcircle-pricing,
  #skillcircle-testimonial,
  #skillcircle-started,
  #skillcircle-project,
  #skillcircle-blog,
  #skillcircle-contact,
  #skillcircle-footer {
    padding: 3em 0;
  }
}

#skillcircle-counter {
  padding: 3em 0;
  clear: both;
      background-color: #f3f8fe;
}

#skillcircle-steps {
  clear: both;
  padding-bottom: 7em;
}

.skillcircle-counters {
  padding: 3em 0;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
.skillcircle-counters .counter-wrap {
  border: 1px solid red !important;
}
.skillcircle-counters .skillcircle-counter {
 font-size: 80px;
    display: block;
    color: rgba(0, 0, 0, 0.7);
    font-family: "Work Sans", Arial, sans-serif;
    width: 100%;
    font-weight: bold;
    margin-bottom: -9px;
}
.skillcircle-counters .skillcircle-counter-label {
        color: rgba(43, 43, 43, 0.85);
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 0px;
    margin-bottom: 20px;
    display: block;
    font-weight: bold;
    line-height: 20px;
    margin-top: -40px;
}
.skillcircle-counter-label.success_stories_plus {
    margin-top: -55px;
}
#skillcircle-explore .skillcircle-explore1 {
  margin-bottom: 7em;
}

.mt {
  margin-top: 70px;
}
.mt h4 {
  position: relative;
  padding-left: 40px;
  font-size: 20px;
}
.mt h4 i {
  position: absolute;
  left: 0;
  top: 0;
  color: #e8340a;
}
.mt > div {
  margin-bottom: 40px;
}
.mt .list-nav {
  margin: 50px 0 30px 0;
  padding: 0;
}
.mt .list-nav li {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  padding-left: 30px;
  margin-bottom: 10px;
  position: relative;
}
.mt .list-nav li i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  color: #e8340a;
}

.skillcircle-social-icons {
  margin: 0;
  padding: 0;
}
.skillcircle-social-icons li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.skillcircle-social-icons li a {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  color:#e8330b;
  padding-left: 10px;
  padding-right: 10px;
}
.skillcircle-social-icons li a i {
  font-size: 20px;
}

.skillcircle-contact-info ul {
  padding: 0;
  margin: 0;
}
.skillcircle-contact-info ul li {
  padding: 0 0 0 40px;
  margin: 0 0 30px 0;
  list-style: none;
  position: relative;
}
.skillcircle-contact-info ul li:before {
  color: #e8340a;
  position: absolute;
  left: 0;
  top: .05em;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.skillcircle-contact-info ul li.address:before {
  font-size: 30px;
  content: "\e9d1";
}
.skillcircle-contact-info ul li.phone:before {
  font-size: 23px;
  content: "\e9f4";
}
.skillcircle-contact-info ul li.email:before {
  font-size: 23px;
  content: "\e9da";
}
.skillcircle-contact-info ul li.url:before {
  font-size: 23px;
  content: "\e9af";
}
.proj-bottom {
  padding-bottom: 4em;
}
.skillcircle-project {
    margin-bottom: 30px;
    border: solid 1px #e0e0e0;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    width:23%;
    padding: 12px;
        min-height: 485px;
}
.skillcircle-project > a {
  display: block;
  color: #000;
  position: relative;
  bottom: 0;
  overflow: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.skillcircle-project h3 {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 0px !important;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 0;
}
.view_course {
      padding: 6px 10px;
    border: solid 1px #ccc;
    /* display: -webkit-inline-box !important; */
    /* margin: auto; */
    width: 120px;
        position: absolute !important;
    bottom: 12px !important;
}
/*.view_course:hover {
  color: #fff !important;
}*/
.skillcircle-project > a img {
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
      width: 100%;
}
.skillcircle-project > a:after {
 /* opacity: 0;
  visibility: hidden;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  -webkit-box-shadow:inset 100px 200px 300px 135px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 100px 200px 300px 135px rgba(0, 0, 0, 0.5);
  -ms-box-shadow:inset 100px 200px 300px 135px rgba(0, 0, 0, 0.5);
  -o-box-shadow: inset 100px 200px 300px 135px rgba(0, 0, 0, 0.5);
  box-shadow: inset 100px 200px 300px 135px rgba(0, 0, 0, 0.5);
  z-index: 8;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;*/
}
div#skillcircle-project p {
    margin-top: 10px;
    line-height: 20px;
    font-size: 16px;
}
.skillcircle-project > a h3, .skillcircle-project > a span {
  z-index: 12;
  position: absolute;
  right: 20px;
  left: 20px;
  bottom: 50px;
  color: #fff;
  margin: 0;
  padding: 0;
  opacity: 1;
  font-size: 30px;
  font-weight: 300;
  visibility: visible;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.skillcircle-project > a span {
  font-size: 14px;
  bottom: 20px;
}
.skillcircle-project > a:hover {
  -webkit-box-shadow:0px 14px 3px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 3px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 3px -10px rgba(0, 0, 0, 0.75);
}
.skillcircle-project:hover .courses_img {
    -webkit-box-shadow: 0px 14px 3px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 3px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 3px -10px rgba(0, 0, 0, 0.75);
    margin-left: 0;
}
.courses_img {
  margin-left: -26px;
}
.skillcircle-project > a:hover:after {
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 768px) {
  .skillcircle-project > a:hover:after {
    opacity: 0;
    visibility: hidden;
  }
}
.skillcircle-project > a:hover h3, .skillcircle-project > a:hover span {
  opacity: 1;
  bottom: 55px;
}
.skillcircle-project > a:hover span {
  bottom: 15px;
}
.skillcircle-project > a:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
@media screen and (max-width: 768px) {
  .skillcircle-project > a:hover img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.features {
  margin-bottom: 3em;
  width: 100%;
  float: left;
}

.skillcircle-heading {
  margin-bottom: 20px;
}
.skillcircle-heading.skillcircle-heading-sm {
  margin-bottom: 2em;
}
.skillcircle-heading h2 {
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #000;
  font-weight: bold;
}
.skillcircle-heading p {
  font-size: 18px;
  line-height: 1.5;
  color: #828282;
}
.skillcircle-heading span {
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}

#skillcircle-testimonial {
  background: #fff;
}
#skillcircle-testimonial .testimony-slide {
  text-align: center;
}
#skillcircle-testimonial .testimony-slide span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  display: block;
}
#skillcircle-testimonial .testimony-slide figure {
      margin-bottom: 21px;
    display: -moz-inline-stack;
    display: block;
    zoom: 1;
    float: left;
    margin-left: 10px;
    margin-top:18px;
        width: 94%;
}
#skillcircle-testimonial .testimony-slide figure img {
      width: 90px;
    height: 90px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
a.testimonials_linkedin {
    font-size: 32px;
    color: #0077b5;
}
#skillcircle-testimonial .testimony-slide blockquote {
  border: none;
    margin: auto;
    width: 96%;
    position: relative;
    padding: 0;
    clear: both;
    margin-top: 40px;
}
.testimony-slide p {
       margin-bottom: 0;
    line-height: 20px;
    font-size: 16px;
}
@media screen and (max-width: 992px) {
  #skillcircle-testimonial .testimony-slide blockquote {
    width: 100%;
  }
}
#skillcircle-testimonial .arrow-thumb {
  position: absolute;
  top: 40%;
  display: block;
  width: 100%;
}
#skillcircle-testimonial .arrow-thumb a {
  font-size: 32px;
  color: #dadada;
}
#skillcircle-testimonial .arrow-thumb a:hover, #skillcircle-testimonial .arrow-thumb a:focus, #skillcircle-testimonial .arrow-thumb a:active {
  text-decoration: none;
}

.bs-wizard {
  margin-top: 40px;
}

/*Form Wizard*/
.bs-wizard {
  border-bottom: solid 1px #e0e0e0;
  padding: 0 0 10px 0;
}

.bs-wizard > .bs-wizard-step {
  padding: 0;
  position: relative;
}

.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {
  font-size: 16px;
  margin-bottom: 10px;
}

.bs-wizard > .bs-wizard-step .bs-wizard-info {
  color: #999;
  font-size: 14px;
  padding: 20px;
}

.bs-wizard > .bs-wizard-step > .bs-wizard-dot {
  position: absolute;
  width: 30px;
  height: 30px;
  display: block;
  background: #fbe8aa;
  top: 45px;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
}

.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {
  content: ' ';
  width: 14px;
  height: 14px;
  background: #fbbd19;
  border-radius: 50px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.bs-wizard > .bs-wizard-step > .progress {
  position: relative;
  border-radius: 0px;
  height: 8px;
  box-shadow: none;
  margin: 22px 0;
}

.bs-wizard > .bs-wizard-step > .progress > .progress-bar {
  width: 0px;
  box-shadow: none;
  background: #fbe8aa;
}

.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {
  width: 100%;
}

.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {
  width: 50%;
}

.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {
  width: 0%;
}

.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {
  width: 100%;
}

.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {
  background-color: #f5f5f5;
}

.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {
  opacity: 0;
}

.bs-wizard > .bs-wizard-step:first-child > .progress {
  left: 50%;
  width: 50%;
}

.bs-wizard > .bs-wizard-step:last-child > .progress {
  width: 50%;
}

.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot {
  pointer-events: none;
}
div#skillcircle-started input {
        margin-bottom: 17px;
    padding: 5px 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;
    outline: none;
    border-radius: 35px;
    border: solid 1px #a2adbb;
}
#skillcircle-started {
      background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    float: left;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #f3f8fe;
}
#skillcircle-started .overlay {
  z-index: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
}
#skillcircle-started .skillcircle-heading h2 {
  color: #060606;
    margin-bottom: 0px !important;
}
#skillcircle-started .skillcircle-heading p {
  color: rgba(255, 255, 255, 0.5);
}
#skillcircle-started .form-control {
  background: rgba(255, 255, 255, 0.2);
  border: none !important;
  color: #fff;
  font-size: 16px !important;
  width: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#skillcircle-started .form-control::-webkit-input-placeholder {
  color: #fff;
}
#skillcircle-started .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}
#skillcircle-started .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
#skillcircle-started .form-control:-ms-input-placeholder {
  color: #fff;
}
#skillcircle-started .form-control:focus {
  background: rgba(255, 255, 255, 0.3);
}
#skillcircle-started .btn {
  height: 37px;
  border: none !important;
  background: #e9330b;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  padding-left: 50px;
  padding-right: 50px;
}
#skillcircle-started .form-inline .form-group {
  width: 100% !important;
  margin-bottom: 10px;
}
#skillcircle-started .form-inline .form-group .form-control {
  width: 100%;
}

.skillcircle-blog {
  margin-bottom: 60px;
}
.skillcircle-blog > a {
  display: block;
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.skillcircle-blog > a img {
     width: 136px;
    margin: auto;
}
@media screen and (max-width: 768px) {
    .skillcircle-blog {
      width: 100%;
    }
    div#Career_Transitions .nav li {
        width: 100%;
    }
    #skillcircle-footer .skillcircle-footer-links {
      margin-bottom: 25px !important;
    }
    div#upcoming_events_container .col-md-6 {
    width: 100% !important;
   }
   li.event_search_container {
      float: left !important;
      padding-top: 20px !important;
      padding-left: 10px !important;
      padding-bottom: 20px !important;
      border-left: solid #e0e0e0 1px !important;
  }
  li.event_search_container input {
      border: solid 1px #b9b9b9 !important;
  }
  .our_team_banner_container ul li {
    margin:auto !important;
  }
 .our_team_container  ul.team_2_ul {
    margin-left: 0 !important;
    top: 25px !important;
    position: inherit !important;
}
.our_team_container ul {
    padding-left: 0;
}
.our_team_banner_container ul.team_3_ul {
    margin-top: 0px !important;
    position: inherit !important;
    top: 25px !important;
}
.our_team_banner_container {
    margin-top: 24px !important;
}
.our_team_container ul li {
   margin-bottom: 10px !important;
    margin-right: 10px !important;
}
div#sideNavbar {
    display: block !important;
    width: 99%;
    margin: auto;
}


}
.skillcircle-blog .blog-text {
  margin-bottom: 30px;
  position: relative;
  background: #fff;
  width: 100%;
  padding: 30px;
      padding-top: 16px;
  float: left;
/*  -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);*/
}
.skillcircle-blog .blog-text span {
  display: inline-block;
  margin-bottom: 20px;
}
.skillcircle-blog .blog-text span.comment {
  float: right;
}
.skillcircle-blog .blog-text span.comment a {
  color: rgba(0, 0, 0, 0.3);
}
.skillcircle-blog .blog-text span.comment a i {
  color: #e8340a;
  padding-left: 7px;
}
.skillcircle-blog .blog-text h3 {
 font-size: 17px;
    margin-bottom: 20px;
    line-height: 20px;
    text-align: center;
}
.skillcircle-blog .blog-text h3 a {
  color: black;
}

.pricing {
  display: block;
  float: left;
  margin-bottom: 30px;
  width: 100%;
}

.price-box {
  width: 100%;
  text-align: center;
  padding: 30px;
  background: rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 40px;
  position: relative;
}
.price-box.popular .btn-select-plan {
  background: #e8340a;
}
.price-box.popular .price {
  color: #e8340a;
}
.price-box .btn-select-plan {
  padding: 10px 20px;
  background: #09C6AB;
  color: #fff;
}
.price-box .classes {
  padding: 0;
}
.price-box .classes li {
  display: block;
  width: 100%;
  list-style: none;
  margin: 0;
  font-size: 16px;
  padding: 8px 10px;
}
.price-box .classes li.color {
  background: rgba(0, 0, 0, 0.04);
}

.pricing-plan {
  margin: 0 0 50px 0;
  padding: 0;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  color: #888f94;
}
.pricing-plan.pricing-plan-offer {
  margin-bottom: 24px;
}
.pricing-plan span {
  display: block;
  margin-top: 10px;
  margin-bottom: 0;
  color: #d5d8db;
}

.price {
  font-size: 72px;
  color: #000;
  line-height: 50px;
}
.price .currency {
  font-size: 30px;
  top: -0.9em;
  padding-right: 10px;
}
.price small {
  font-size: 13px;
  display: block;
  text-transform: uppercase;
  color: #888f94;
}

#skillcircle-footer {
  background: #fff;
}
#skillcircle-footer .skillcircle-footer-links {
  padding: 0;
  margin: 0;
}
#skillcircle-footer .skillcircle-footer-links li {
  padding: 0;
  margin: 0;
  list-style: none;
}
#skillcircle-footer .skillcircle-footer-links li a {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}
#skillcircle-footer .skillcircle-footer-links li a:hover {
  text-decoration: underline;
}
#skillcircle-footer .skillcircle-widget {
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  #skillcircle-footer .skillcircle-widget {
    text-align: left;
  }
}
#skillcircle-footer .skillcircle-widget h3 {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#skillcircle-footer .copyright .block {
  display: block;
}

#map {
  width: 100%;
  height: 500px;
  position: relative;
}
@media screen and (max-width: 768px) {
  #map {
    height: 200px;
  }
}

#skillcircle-offcanvas {
  position: absolute;
  z-index: 1901;
  width: 100%;
  background: black;
  top: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 75px 40px 40px 40px;
  overflow-y: auto;
  display: none;
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
@media screen and (max-width: 768px) {
.aboutus_container {
    background-size: 100% !important;
    min-height: 136px !important;
}
  #skillcircle-offcanvas {
    display: block;
  }
  div#usps_container p {
    margin-left: 0 !important;
    padding-left: 10px;
    padding-right: 10px;
  }
  
}
.offcanvas #skillcircle-offcanvas {
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}
#skillcircle-offcanvas a {
  color: rgba(255, 255, 255, 0.5);
      font-size: 20px;
}
div#skillcircle-offcanvas ul ul li a {
    font-size: 18px;
}
#skillcircle-offcanvas a:hover {
  color: rgba(255, 255, 255, 0.8);
}
#skillcircle-offcanvas ul {
  padding: 0;
  margin: 0;
}
#skillcircle-offcanvas ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}
#skillcircle-offcanvas ul li > ul {
  padding-left: 20px;
  display: none;
}
#skillcircle-offcanvas ul li.offcanvas-has-dropdown > a {
  display: block;
  position: relative;
}
#skillcircle-offcanvas ul li.offcanvas-has-dropdown > a:after {
  position: absolute;
  right: 0px;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e921";
  font-size: 20px;
  color: rgba(255, 255, 255, 0.2);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#skillcircle-offcanvas ul li.offcanvas-has-dropdown.active a:after {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.uppercase {
  font-size: 14px;
  color: #000;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.gototop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.gototop.active {
  opacity: 1;
  visibility: visible;
}
.gototop a {
  width: 50px;
  height: 50px;
  display: table;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
.gototop a i {
  height: 50px;
  display: table-cell;
  vertical-align: middle;
}
.gototop a:hover, .gototop a:active, .gototop a:focus {
  text-decoration: none;
  outline: none;
}

.skillcircle-nav-toggle {
  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
}
.skillcircle-nav-toggle.active i::before, .skillcircle-nav-toggle.active i::after {
  background: #fff !important;
}
.skillcircle-nav-toggle:hover, .skillcircle-nav-toggle:focus, .skillcircle-nav-toggle:active {
  outline: none;
  border-bottom: none !important;
}
.skillcircle-nav-toggle i {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 2px;
  color: #252525;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  background: #252525;
  transition: all .2s ease-out;
}
.skillcircle-nav-toggle i::before, .skillcircle-nav-toggle i::after {
  content: '';
  width: 25px;
  height: 2px;
  background: #252525;
  position: absolute;
  left: 0;
  transition: all .2s ease-out;
}
.skillcircle-nav-toggle.skillcircle-nav-white > i {
  color: #000;
  background: #000;
}
.skillcircle-nav-toggle.skillcircle-nav-white > i::before, .skillcircle-nav-toggle.skillcircle-nav-white > i::after {
  background: #000;
}

.skillcircle-nav-toggle i::before {
  top: -7px;
}

.skillcircle-nav-toggle i::after {
  bottom: -7px;
}

.skillcircle-nav-toggle:hover i::before {
  top: -10px;
}

.skillcircle-nav-toggle:hover i::after {
  bottom: -10px;
}

.skillcircle-nav-toggle.active i {
  background: transparent;
}

.skillcircle-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.skillcircle-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.skillcircle-nav-toggle {
      position: absolute;
    right: 17px;
    top: 13px;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  height: 44px;
  width: 44px;
  z-index: 2001;
  border-bottom: none !important;
}
@media screen and (max-width: 768px) {
  .skillcircle-nav-toggle {
    display: block;
  }
  #why_cdmm .cdmm_grid_content .col-md-6 {
    width: 100% !important;
}
#why_cdmm .col-md-12.cdmm_content {
    margin-bottom: 15px !important;
}
div#OPPORTUNITY_DIGITAL_MARKETING .col-md-4 {
    width: 100% !important;
}
  div#skillcircle-logo img {
    width: 188px !important;
  }
  .skillcircle-nav .top {
    display: none;
  }
  .skillcircle-nav .col-md-6.text-left {
    text-align: center !important;
  }
  .Our_Founders img {
      margin-bottom: 30px;
          margin-top: 30px;
  }
  .courses_partners_content img {
    width: 100px !important;
    margin-bottom: 1px;
    margin-top: 20px !important;
}
div#Program_Overview_Container li {
    line-height: 24px !important;
    text-align: center !important;
}
#Our_Syallabus span.accordion__title img {
    display: none;
}
.Our_Founders .col-md-6.col-sm-6.text-right, .Our_Founders .col-md-6.col-sm-6.text-left {
        text-align: center !important;
    border: solid 1px #ccc;
    padding: 20px;
    overflow: hidden;
}

div#Our_Syallabus ul li {
    display: block !important;
    width: 100% !important;
}
#Our_Syallabus a#download_brochure_btn {
    float: inherit !important;
    margin-top: 0 !important;
    margin-bottom: 20px !important;
}
div#Program_Overview_Container li i {
    float: inherit !important;
    text-align: center !important;
}
.courses_partners_container p {
    font-size: 24px !important;
}
div#Program_Overview_Container ul {
    margin-bottom: 48px !important;
}
div#Program_Overview_Container .btn {
  width: 88% !important;
}
div.inner_banner h1 {
    margin-top: 28px !important;
    width: 100% !important;
    line-height: 31px !important;
    font-size: 26px !important;
}
  .courses_partners_container {
      margin-top: 20px !important;
  }
  .urfounders_left_text, .urfounders_right_text {
      width: 100% !important;
  }
}

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-family: "Work Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px;
}
.btn.btn-md {
  padding: 8px 20px !important;
}
.btn.btn-lg {
  padding:8px 14px !important;
}
.btn:hover, .btn:active, .btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn-primary {
  background: #e8340a;
  color: #fff;
  border: 2px solid #e8340a;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background: #f34d27 !important;
    border-color: #f34d27 !important;
}
.btn-primary.btn-outline {
  background: transparent;
  color: #e8340a;
  border: 2px solid #e8340a;
}
.btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
  background: #e8340a;
  color: #fff;
}

.btn-success {
  background: #5cb85c;
  color: #fff;
  border: 2px solid #5cb85c;
}
.btn-success:hover, .btn-success:focus, .btn-success:active {
  background: #4cae4c !important;
  border-color: #4cae4c !important;
}
.btn-success.btn-outline {
  background: transparent;
  color: #5cb85c;
  border: 2px solid #5cb85c;
}
.btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
  background: #5cb85c;
  color: #fff;
}

.btn-info {
  background: #5bc0de;
  color: #fff;
  border: 2px solid #5bc0de;
}
.btn-info:hover, .btn-info:focus, .btn-info:active {
  background: #46b8da !important;
  border-color: #46b8da !important;
}
.btn-info.btn-outline {
  background: transparent;
  color: #5bc0de;
  border: 2px solid #5bc0de;
}
.btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
  background: #5bc0de;
  color: #fff;
}

.btn-warning {
  background: #f0ad4e;
  color: #fff;
  border: 2px solid #f0ad4e;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active {
  background: #eea236 !important;
  border-color: #eea236 !important;
}
.btn-warning.btn-outline {
  background: transparent;
  color: #f0ad4e;
  border: 2px solid #f0ad4e;
}
.btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
  background: #f0ad4e;
  color: #fff;
}

.btn-danger {
  background: #d9534f;
  color: #fff;
  border: 2px solid #d9534f;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
  background: #d43f3a !important;
  border-color: #d43f3a !important;
}
.btn-danger.btn-outline {
  background: transparent;
  color: #d9534f;
  border: 2px solid #d9534f;
}
.btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
  background: #d9534f;
  color: #fff;
}

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
  box-shadow: none;
}

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn.with-arrow i {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -8px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.btn.with-arrow:hover {
  padding-right: 50px;
}
.btn.with-arrow:hover i {
  color: #fff;
  right: 18px;
  visibility: visible;
  opacity: 1;
}

.form-control {
  box-shadow: none;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  height: 54px;
  font-size: 18px;
  font-weight: 300;
}
.form-control:active, .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: #e8340a;
}

.row-pb-md {
  padding-bottom: 4em !important;
}

.row-pb-sm {
  padding-bottom: 2em !important;
}

.skillcircle-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader.gif) center no-repeat #fff;
}

.js .animate-box {
  opacity: 0;
}


.container.skillcircle_counter_content .counter_img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: solid 6px #e9340a;
    background-size:cover;
    background-position: center;
    margin:auto;
}
span.counter_percent {
                margin-top: -127px;
    display: block;
    margin-bottom: 40px;
    margin-right: -301px;
    font-size: 71px;
    color: #494a4c;
    font-weight: bold;
}
.skillcircle_counter_succ_story span.counter_percent {
 margin-right: -249px;
    font-size: 72px;
    margin-top: -130px;
}
.skillcircle_counter_content .counter_percent1 {
 margin-right:-198px;
}

.text_slider {
   height: 45px;
    overflow: hidden;
    padding: 0;
}
.text_slider_text {
  display: inline;
  float: left;
  margin: 0;
}
.text_slider_list {
  margin-top: 0;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  padding:0;
}
.text_slider_list_item {
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

#skillcircle_our_partners {
    background: #fff;
    clear: both;
}
#skillcircle_our_partners .owl-controls {
  margin-bottom: 50px;
}
.partners_slide {
  margin-bottom:0px;
  height: 140px;
}
.partners_slide img {
    /* float: left; */
    width:160px !important;
    display: inline-flex !important;
    margin-left: 20px;
    margin-right: 20px;
     -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.partners_slide img:hover {
     -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}
#skillcircle_single_testimonial {
  margin-top:60px;
    margin-bottom:100px;
}
#skillcircle_single_testimonial .single_testimonial_content{
  background-color: #fff;
  box-shadow: 0 5px 12px 0 rgba(0,0,0,.2);
  border-radius: 10px;
  padding:20px;
  height: 491px;
}
#skillcircle_single_testimonial .single_testimonial_img{
box-shadow: 0 5px 12px 0 rgba(0,0,0,.2);
    background-color: #fff;
    border-radius: 10px;
    width: 73%;
    margin-right: 2%;
    padding: 0;
    height: 491px;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
#skillcircle_single_testimonial .single_testimonial_img img {
  width: 100%;
    border-radius: 10px;
}
.testi_left_top_icon {
  float: left;
}
.testi_right_bottom_icon {
  float:right;
}
.single_testimonial_content p {
    padding-top: 23px;
}
.single_testimonial_content p .highlighttext {
    font-size: 20px;
    color: #e9340a;
    font-weight: bold;
    display: initial;
}
.single_testimonial_content b {
    text-align: left;
    color: #e9340a;
    margin-top: 50px;
}
.single_testimonial_content p span{
    text-align: left;
    display:block;
}
#usps_container {
  margin-top: 100px;
    margin-bottom:0px;
    background-color:#f3f8fe;
    padding: 100px 0px;
}
div#usps_container .col-md-4 img {
    width: 100%;
    border-radius: 5px;
}
.why_choose_icon img {
    width:50px !important;
}

.why_choose_icon {
       top: 25px;
    position: absolute;
    background: #fff;
    border-radius: 100%;
    padding: 10px;
    right: -35px;
    z-index: 9;
    width: 70px;
    height: 70px;
    box-shadow: 0px 14px 17px -5px rgba(0, 0, 0, 0.75);
    display: none;
}
div#usps_container p {
  line-height: 22px;
      margin-left: 10px;
}
div#usps_container b {
          display: block;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px;
}
div#usps_container .col-md-4 {
    padding: 0;
}
div#usps_container h2 {
    margin-bottom: 0;
}
div#usps_container .row {
    margin-bottom: 30px;
}
div#skillcircle-project {
    padding-bottom: 0;
}
div#skillcircle-testimonial .owl-carousel .owl-stage-outer {
    height: 100% !important;
}
div#skillcircle-testimonial .col-md-6.animate-box {
    background: #ffffff;
    padding: 0;
    box-shadow: 0 5px 12px 0 rgba(0,0,0,.2);
    min-height: 329px;
  }
  .testimonials_images img {
    width: 100%;
  }
  .testi_left_top_icon2 {
    font-size: 56px !important;
    color: red;
    float: left;
    margin-top: -30px;
  }
  .testi_right_bottom_icon2 {
     font-size:56px !important;
      color: red;
      float: right;
      margin-top: -13px;
  }
  .testi_title {
    width: 70%;
    float: left;
    text-align: left;
    font-weight: bold;
    margin-top: 35px;
    line-height: 10px;
}

.testi_tagline {
    float: left;
    width: auto;
    text-align: left;
}
div#our_trainees_container {
    background-color: #f3f8fe;
    padding: 80px 0;
}

div#our_trainees_container .col-md-3 {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 23%;
    box-shadow: 0 5px 12px 0 rgba(0,0,0,.2);
        min-height: 170px;
}
div#our_trainees_container .row {
  margin-bottom: 80px;
}
p  {
  font-size: 16px;
  color:#292929 !important;
}
img.trainees_img {
    margin: auto;
    display: block;
    border-radius: 100%;
    margin-top: -57px;
    width: 80px;
    height: 80px;
}

img.trainees_comapny {
    width: 150px;
    margin: auto;
    display: block;
}

div#our_trainees_container .col-md-3 p {
    text-align: center;
    margin-top: 20px;
}
.top_appy_container {
 top: 0;
    position: fixed;
    z-index: 999;
    height: 60px;
    width: 100%;
    background-color: #fff;
    display: none;
    box-shadow: 0px 14px 17px -5px rgba(0, 0, 0, 0.28);
}
.top_appy_container a {
    background-color: #e8340a;
    color: #fff;
    padding: 5px 12px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 11px;
    display: block;
    float: right;
    margin-right: 14px;
}
.top_appy_container img {
      float: left;
    width: 187px;
    margin-left: 10px;
        margin-top: 6px;
}
#our_trainees_container a.testimonials_linkedin {
    font-size: 32px;
    color: #0077b5;
    margin: auto;
    display: block;
    width: 32px;
    position: absolute;
    right: 19px;
    top: 13px;
}
.popup_container .modal-body {
    height: 484px;
    overflow-y: auto;
}
.popup_container h4 {
    font-size: 21px;
    font-weight: bold;
}
.popup_container .input_content label {
    color: #525252;
}
.popup_container button.close {
    font-size: 36px;
    color: #4a4747;
    opacity: 1;
    outline: none;
}
.popup_container select {
    width: 100%;
    border: 0;
    border: solid 1px #dadada;
    height: 38px;
    outline: none;
    padding: 0 5px;
    margin-bottom: 15px;
}
.popup_container .input_content input {
    width: 100%;
    border: 0;
    border: solid 1px #dadada;
    height: 38px;
    outline: none;
    padding: 0 5px;
     margin-bottom: 15px;
}
.popup_container textarea {
    width: 100%;
    border: 0;
    border: solid 1px #dadada;
    height:70px;
    outline: none;
    padding: 0 5px;
     margin-bottom: 15px;
}
.popup_container .apply_button_content button {
    background: #e4e4e4;
    width: 100%;
    border: solid 1px #ccc;
    margin-bottom: 10px;
    height: 39px;
    line-height: 36px;
    outline: none;
}
.time_content button {
    width: 48%;
    float: left;
    margin-right: 10px;
    background: #e4e4e4;
    border: solid 1px #ccc;
    height: 39px;
    line-height: 36px;
    outline: none;
}
.owl-theme .owl-dots .owl-dot span {
    width: 15px !important;
    height: 15px !important;
    background: #c3c3c3 !important;
  }
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #e8340a !important;
}
.owl-theme .owl-controls {
    margin-top: 5px !important;
}
.inner_header {
  background-color:#fff;
  height: 90px;
}
.inner_banner {
  margin-top:90px;
     min-height: 500px;
    padding-bottom: 20px;
}
#courses_video_popup .modal-dialog {
    width: 90%;
}
.inner_banner h1 {
    color: #fff !important;
    margin-top: 73px !important;
    width: 60%;
}

.inner_banner p {
        color: #fff !important;
    width: 71%;
    line-height: 20px;
    margin-bottom: 30px;
}

/* play animation */
  .video_play_button {
    position: relative;
        margin-left: 20px;
  }
.video_play_button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block;
      width: 65px;
    height: 65px;
  background: #ffffff;
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
          animation: pulse-border 1500ms ease-out infinite;
}

.video_play_button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block;
      width:60px;
    height: 60px;
  background: #fff;
  border-radius: 50%;
  transition: all 200ms;
}
.video_play_button span {
     display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
        border-left: 18px solid #e9340a;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}
.video_play_button:hover:after {
  background-color:#dadada;
}
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
    opacity: 0;
  }
}

/* END play animation */

.inner_button_content {
  display: -webkit-inline-box;
}
a.btn.video_play_button:hover {
    background: transparent !important;
}
.play_video_content {
    display: -webkit-box;
    line-height: 17px;
}

.play_video_content p {
    height: 38px;
    margin-bottom: 0;
    margin-top: 11px;
}

.play_video_content p b {
    font-size: 20px;
    text-transform: uppercase;
}
.courses_partners_container p {
    float: left;
    color: #fff !important;
    width: auto;
    border-right: 1px rgba(160, 160, 160, 0.64) solid;
    padding-right: 20px;
    line-height: 27px;
    margin-bottom: 0;
    margin-top: 8px;
}

.courses_partners_container .courses_partners_content {
    float: left;
}

.courses_partners_container .courses_partners_content img {
        width: 100px;
    margin-left: 33px;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    display: inline-flex;
    border-radius: 5px;
}

.courses_partners_container {
    margin-top: 78px;
    margin-right: 20px;
}
div#estimated_time_content .col-md-4 {
    border-left: 1px solid #a7a7a7;
}

div#estimated_time_content {
    margin-bottom: 60px;
    margin-top: 60px;
    border-bottom: solid 1px #b3b3b3;
    padding-bottom: 42px;
}

div#estimated_time_content h4 {
    font-size: 15px;
    color: #585858;
    text-transform: uppercase;
    margin-bottom: 6px;
}

div#estimated_time_content h5 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

div#estimated_time_content p {
    line-height: 18px;
    
}
div#estimated_time_content .col-md-4:first-child p {
    font-weight: bold;
}
div#Program_Overview_Container ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

div#Program_Overview_Container .col-md-4 {
    padding-left: 0;
}

div#Program_Overview_Container li {
    line-height: 55px;
    height: 55px;
}
div#Program_Overview_Container li i {
    font-size: 27px;
    color: #e8340a;
    margin-top: 14px;
    display: block;
    float: left;
    margin-right: 8px;
}
div#Program_Overview_Container .btn {
          line-height: 21px;
    /* height: 85px; */
    font-size: 18px;
    font-weight: bold;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
    background: #e2e2e2cc;
    border: 0;
    color: #6f6f6f;
    padding-left: 46px !important;
    text-align: left;
    border-radius: 10px;
    border: solid 1px #dadada;
    padding-top: 22px !important;
    /* display: -webkit-box; */
    margin-top: 50px;
    position: relative;
    width: 100%;
    margin-left: 32px;
    padding-bottom: 22px !important;
}
div#Program_Overview_Container .btn:hover {
    color: #fff;
}
.usps_courses_content .usps_courses_content_icon {
    position: absolute;
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 100%;
    color: #e8340a;
    line-height: 70px;
    font-size: 34px;
    text-align: center;
    border: solid #ccc 5px;
    left: -30px;
    top: -33px;
}


/*  accordian */
.accordion__panel {
  display: none;
  overflow: hidden;
}
.accordion__panel_expanded {
  display: block;
}

/**
 * Theme-specific styles for the accordion block
 * (feel free to change these)
 */
.accordion__group:not(:first-child) {
  margin-top: 0.5em;
}
.accordion__trigger {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1em 1.25em;
  width: 100%;
  color: #666;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  background: #eee;
  border: 0;
  border-radius: 0.25em;
  cursor: pointer;
}
.accordion__trigger:focus {
  box-shadow: 0 0 2px 1px rgba(51, 102, 204, 0.5);
}
.accordion__trigger[aria-expanded="true"] {
  color: #fff;
  background: #6699cc;
}
.accordion__arrow {
  position: relative;
  height: 1em;
  width: 1em;
  transition: transform 0.2s linear;
}
.accordion__arrow:after {
  left: 50%;
  position: absolute;
  top: 50%;
  content: "";
  height: 0.6em;
  width: 0.6em;
  border-bottom: 0.15em solid #666;
  border-right: 0.15em solid #666;
  transform: translate(-75%, -50%) rotate(-45deg);
}
.accordion__trigger[aria-expanded="true"] .accordion__arrow {
  transform: rotate(90deg);
}
.accordion__trigger[aria-expanded="true"] .accordion__arrow:after {
  border-color: #fff;
}
.accordion__panel_expanded {
  transition: height 0.25s linear;
}
.accordion__panel-inner {
  padding: 1.25em;
}

/* END accordian */


#Our_Syallabus {
     margin-top: 100px;
    margin-bottom: 70px;
    background: #4661db;
    padding: 90px 0;
}
#Our_Syallabus h3.accordion__header button {
        border-radius: 0 !important;
    background: #ecf3fc;
    font-size: 15px;
    color: #171717;
    outline: none;
}
#Our_Syallabus h3.accordion__header button span:after {
      border-bottom: 0.19em solid #171717 !important;
    border-right: 0.19em solid #171717 !important;
}
div#Our_Syallabus ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
    margin-top: 8px;
}

#Our_Syallabus span.accordion__title {
    width: 94%;
    text-align: left;
}

div#Our_Syallabus ul li {
    display: -webkit-inline-box;
    font-size: 13px;
    margin-right: 22px;
}

#Our_Syallabus span.accordion__title img {
    margin-top: -35px;
    float: right;
}

#Our_Syallabus  h3.accordion__header {
    margin-bottom: 0;
}

#Our_Syallabus  .accordion__panel {
    background: #f3f3f3;
}
#Our_Syallabus .accordion__panel-inner p span {
    float: right;
}
#Our_Syallabus .accordion__panel-inner p {
    border-bottom: solid 1px #ccc;
    padding-bottom: 10px;
}
#Our_Syallabus a#download_brochure_btn {
       float: right;
    margin-top: -59px;
    background: #70afd8;
    border: solid 2px #fff
}
div#Our_Syallabus p, div#Our_Syallabus h2 {
    color: #fff !important;
}
div#Our_Syallabus .accordion p {
    color: #000 !important;
}

.col-md-4.col-sm-4.Syllabus_Right_Content p span {
    width: 90px;
    height: 90px;
    display: block;
    background: #4c9bce;
    text-align: center;
    color: #fff;
    border-radius: 100%;
    margin: auto;
    line-height: 90px;
    font-size: 21px;
    margin-bottom: 10px;
}

.col-md-4.col-sm-4.Syllabus_Right_Content p {
    width: 50%;
    float: left;
    text-align: center;
    font-size: 14px;
}

.col-md-4.col-sm-4.Syllabus_Right_Content {
    margin-top: 148px;
}

.why_us_container img {
    width: 100%;
}

.why_us_container .tab-content {
    border: solid 1px #ccc;
    overflow: hidden;
    margin-top: -1px;
    padding: 20px;
    border-top:0 !important;
}

.why_us_container .tab-content .col-md-6, .why_us_container .tab-content .col-md-12 {
    padding-left: 0;
}

.why_us_container .tab-content b {
    display: block;
}

.why_us_container .nav li {
    height: 78px;
    width: 33.4%;
    line-height: 63px;
    margin-right: -1px!important;
    border-radius: 0;
}

.why_us_container .nav li a {
    font-size: 16px;
    line-height: 42px;
    width: 100%;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 0;
        border-bottom: 0 !important;
}

.why_us_container .nav li a span {
        width: 57px;
    height: 57px;
    border: #e8340a solid 1.5px;
    color: #fff;
    line-height: 37px;
    border-radius: 100%;
    font-size: 30px;
    display: inline-block;
    padding: 6px;
    margin-right: 10px;
}
.why_us_container .nav li a span img {
  width: auto;
}
.why_us_container ul {
    margin-bottom:0px;
}
.why_us_container .nav li.active a {
    border-bottom: 0 !important;
}
.why_us_container {
      background: #fff !important;
    margin-bottom: 70px;
    padding: 0px 0;
}
.padding_left {
  padding-left: 0 !important;
}
.padding_right {
  padding-right: 0 !important;
}

/*=== about us ===*/
.aboutus_container .display-t {
    background: #fff;
    width: 44%;
    margin-top: 50px;
    padding: 20px;
}

.aboutus_container .display-t h1, .aboutus_container .display-t p {
    color: #000 !important;
    width: 100%;
    margin-top: 0 !important;
    line-height: 24px;
}
#about_our_story {
    margin-bottom: 90px;
    margin-top: 90px;
    padding-bottom: 42px;
}
#about_our_story img {
  width: 100%;
}
#about_our_story h2 {
  margin-bottom: 60px;
}
div#about_our_story p {
    margin-top: 39px;
}
.SC_Values_Cultural {
      background-color: #f7fafc;
          padding-top: 65px;
    padding-bottom: 65px !important;
}
.SC_Values_Cultural h2 {
  margin-bottom: 0!important;
}
.SC_Values_Cultural h2 span {
      display: block;
    margin-top: 14px;
    font-size: 15px;
    margin-bottom: 50px;
}
.SC_Values_Cultural b {
    display: block;
    font-size: 52px;
    font-weight: bold;
    color: #e8340a;
}
.Our_Founders img {
    width: 200px !important;
    height: 200px;
    border-radius: 100%;
    background: #e8340a;
}
.Our_Founders h3 span {
    display: block;
    font-size: 17px;
    margin-top: 8px;
}
.Our_Founders h3 {
    margin-bottom:8px;
}
.Our_Founders p {
    margin-top:15px !important;
}
.Our_Founders a {
    background: #000;
    padding: 5px;
    border-radius: 5px;
    margin-right: 8px;
    text-align: center;
    color: #fff;
    width: 29px;
    height: 29px;
    display: inline-block;
    line-height: 22px;
}
.Our_Founders .col-md-12{
   margin-bottom: 100px;
}
.urfounders_right_text {
    width: 70%;
    float: right;
    clear: both;
}
.urfounders_left_text {
    width: 70%;
    float: left;
}
.urfounders_social {
  clear: both;
}
.Our_Founders2 {
    background: #f7fafc;
    padding-top: 80px;
}
.Our_Founders {
    margin-bottom: 0px !important;
}
a.top_apply_logo {
    background: transparent;
    float: left;
    padding: 0;
    margin: 0;
    outline: none;
}
.about_join_our_team a {
    background: #e8340a;
    color: #fff;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 7px;
    font-size: 20px;
    width: 49%;
    display: block;
    margin: auto;
}

/*=== END About ===*/


/*=== Careers Conatiner ===*/
.life_skill_circle_right img {
        width: 107.5% !important;
    margin-bottom: 15px;
}
.life_skill_circle_left {
  padding-right: 0;
}

.life_skill_circle_left img {
    width: 100%;
    margin-bottom: 15px;
}
.work_at_sc b {
    text-align: center;
    display: block;
    margin-top: 20px;
}
.work_at_sc p {
    margin-top: 5px !important;
    line-height: 22px;
}
.work_at_sc_img {
      margin: auto;
    display: block;
    border-radius: 100%;
    margin-top: -57px;
    width: 80px;
    height: 80px;
    background: #e8340a;
    text-align: center;
    line-height: 80px;
}
.work_at_sc .col-md-3 {
    min-height: 317px !important;
}
/*=== END Careers Conatiner ===*/


/*=== Events Conatiner ===*/
.events_cover_img  img {
    width: 100%;
}

.events_cover_img {
    margin-top:84px;
     padding:0px !important;
}
.event_card_container {
    background: #fff;
    margin-top: 93px;
    padding: 15px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
   }
.event_card_content h2 a {
    display: block;
    font-size: 18px;
    color: #000 !important;
}
.event_card_content h2 {
  margin-bottom: 12px;
}
.event_card_content p {
        color: #868686 !important;
    width: 100%;
}
ul.event_card_details {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.event_card_details>li:nth-of-type(1) {
    font-size: 13px;
}
ul.event_card_details>li:nth-of-type(2) {
color: #000;
    font-size: 15px;
    margin-right: 10px;
}
.event_card_details_wrapper {
    background-color: #f4f4f4;
    border: 1.5px solid #e6e6e6;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 15px;
}
.events_banner_text img {
    width: 40px;
    float: left;
    margin-right: 6px;
    margin-top: -15px;
}

.events_banner_text p {
    line-height: 20px;
    width: 100%;
}
div#upcoming_events_container {
    margin-top: 50px;
    border-bottom: solid 1px #dadada;
    padding-bottom: 100px;
}

div#upcoming_events_container .tab-content {
    border: solid 1px #dadada;
    overflow: hidden;
    margin-top: -1px;
}
div#upcoming_events_container .col-md-12 .col-md-6:nth-child(2) {
  margin-right: 0 !important
}
div#upcoming_events_container .col-md-6 {
        border: solid 1px #dadada;
    border-radius: 8px;
    margin-top: 30px;
    margin-right: 15px;
    width:49.3%;
    margin-bottom: 27px;
}
div#upcoming_events_container .col-md-6 img {
  width: 100%;
}

div#upcoming_events_container .event_card_container {
    margin-top: 0;
}

div#upcoming_events_container p {
    margin-top: 20px;
    line-height: 20px;
}
div#upcoming_events_container .event_card_content h2 a {
    font-weight: bold;
    margin-bottom: -15px;
    margin-top: 10px;
}
div#upcoming_events_container .col-md-6 img {
    width: 100%;
    border: solid 1px #e0e0e0;
    border-radius: 8px;
}
div#upcoming_events_container .nav li a {
    font-weight: bold;
    font-size: 20px;
}
li.event_search_container {
  float: right;
}
li.event_search_container select {
    height: 33px;
}
.events_button_container {
    clear: both;
    width: 291px;
    margin: auto;
    margin-bottom: 26px;
    margin-top: 41px !important;

}

.events_button_container a {
    padding: 10px 10px;
    border: solid 1px #e8340a;
    border-radius: 8px;
    background: #e8340a;
    color: #fff;
}
/*=== END Events Conatiner ===*/

/*=== Our Team ====*/

.our_team_banner_container ul li {
    float: left;
    overflow: hidden;
           width: 162px;
    height: 184px;
    margin: 0 0 0 10px;
    cursor: default;
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    transform: rotate(120deg);
}
.our_team_banner_container ul li .member {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}
.our_team_banner_container ul li .member .info {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0,0,0,0.6);
    padding:71px 0 0;
    line-height: 26px;
    text-align: center;
    color: #eee;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}
.our_team_banner_container ul li .member.profile_img1:after {
    background: url(../images/our_team/profile_img1.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img2:after {
    background: url(../images/our_team/profile_img2.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img3:after {
    background: url(../images/our_team/profile_img3.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img4:after {
    background: url(../images/our_team/profile_img4.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img5:after {
    background: url(../images/our_team/profile_img5.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img6:after {
    background: url(../images/our_team/profile_img6.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img7:after {
    background: url(../images/our_team/profile_img7.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img8:after {
    background: url(../images/our_team/profile_img8.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img9:after {
    background: url(../images/our_team/profile_img9.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img10:after {
    background: url(../images/our_team/profile_img10.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img11:after {
    background: url(../images/our_team/profile_img11.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img12:after {
    background: url(../images/our_team/profile_img12.jpg) no-repeat center;
}
.our_team_banner_container ul li .member.profile_img13:after {
    background: url(../images/our_team/profile_img13.jpg) no-repeat center;
}
.our_team_banner_container ul li .member:after {
    position: relative;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}
.our_team_banner_container ul li .member:hover .info {
    display: block !important;
}
.our_team_banner_container ul li .info span {
    display: block;
    line-height: 11px;
    font-weight: bold;
    margin-top: 9px;
}
ul.team_2_ul {
           margin-left: 85px;
    top: 148px !important;
    position: absolute;
}
ul.team_3_ul {
    margin-top: 298px !important;
    width: 452px;
    margin: auto;
    display: block;
}
.our_team_banner_container {
    position: relative;
    margin-top: 50px;
    padding-bottom: 50px;
}
div#our_team_content h3 span {
    display: block;
    font-size: 15px;
    color: #575757;
}
div#our_team_content h1 {
    margin-bottom: 0;
}

div#our_team_content p {
    color: #292929;
    line-height: 23px;
}
div#our_team_content h3 {
    margin-bottom: 10px;
}
#our_team_content {
    margin-top: 90px;
    border-bottom: solid 1px #dadada;
    padding-bottom: 100px;
}
#our_team_content .col-md-12 {
    border: solid 1px #dadada;
    margin-top:50px;
    padding: 30px;
    border-radius: 5px;
}
div#our_team_content .first_team_content {
    margin-top:15px;
}
.container.team_player_content {
    margin-top: 100px;
}
.team_player_content .col-md-12 {
    border: 0 !important;
        margin-top: 0px !important;
}

.team_player_content img {
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

.team_player_content b {
    color: #424242;
    margin-bottom: 2px;
    display: block;
}





/*=== END Our Team ====*/

div#Our_Syallabus h2 {
    margin-top: -20px;
    text-transform: uppercase;
    margin-bottom: 52px;
}
.events_container {
    background-color: #e9340a !important;
    background-image: none !important;
}
/*=== Our  Stories container ====*/
div#our_success_stories {
    margin-top: 90px;
    padding-top: 100px;
}
#alumni_success_stories {
  margin-top: 90px;
    padding-top: 100px;
    margin-bottom: 100px;
}
div#our_success_stories h1 span {
    font-size: 40px;
    font-weight: bold;
    color: #e9340a;
}

div#our_success_stories h1 {
    font-size: 27px;
}
.success_stories_nav {
  box-shadow: 0 1px 20px 0 rgba(46, 61, 73, 0.2);
}
.oursuccess_stories_content {
    background: #fff;
    box-shadow: 0 6px 22px 0 rgba(0, 0, 0, 0.08);
    padding-bottom: 20px;
    width: 100%;
}
.oursuccess_stories_content img{
    width: 100%;
    margin-bottom: 20px;
}
.oursuccess_stories_content2 {
  margin-top:195px;
}
.oursuccess_stories_content p, .oursuccess_stories_content b {
  padding: 0px 20px;
      width: 100%;
    display: block;
}
.oursuccess_stories_content p {
  font-style:italic;
  line-height: 20px;
}
div#alumni_success_stories h2 {
    margin-bottom: 80px;
}

div#alumni_success_stories img {
    margin-bottom: 20px;
}

div#alumni_success_stories h3 {
    font-size: 29px;
    margin-bottom: 0px;
    font-weight: bold;
}
div#Career_Transitions ul {
    width: 472px;
    margin: auto;
    margin-bottom: 90px;
    box-shadow: 0 13px 38px 0 rgba(45, 31, 80, 0.27);
    background: #fff;
    padding: 10px;
    border-radius: 8px;
}
div#Career_Transitions .nav-tabs > li.active > a, 
div#Career_Transitions .nav-tabs > li.active > a:hover, 
div#Career_Transitions .nav-tabs > li.active > a:focus {
    background-color: #e8340a !important;
    border: 0 !important;
    cursor: default;
    color: #fff !important;
    border-radius: 5px !important;
}
div#Career_Transitions .nav-tabs > li > a {
  font-weight: bold;
}
div#Career_Transitions .Career_Transitions_Box {
    box-shadow: 0 6px 22px 0 rgba(0, 0, 0, 0.08);
    text-align: center;
        padding: 20px;
}
.Career_Transitions_Box_Content img {
    float: left;
    margin-top: 0;
    margin-right: 15px;
}
.Career_Transitions_Box_Content b {
    text-align: left;
    display: block;
    padding-top: 27px;
    line-height: 11px;
    color: #000;
}

.Career_Transitions_Box_Content p {
    text-align: left;
}
.Career_Transitions_Box_Content2 img {
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
div#Career_Transitions {
   margin-bottom: 100px;
    margin-top: 80px;
    background: #f8fafc;
    padding-top: 80px;
    padding-bottom: 80px;
}
.Career_Transitions_Box_Content {
    border-bottom:solid 1px #eaeaea;
    padding-bottom: 19px;
    margin-bottom: 20px;
}
.Career_Transitions_Box_Content2  i {
    margin: auto;
    display: block;
    margin-top: 19px;
    font-size: 27px;
    color: #e8340a;
}
div#Career_Transitions h2 {
    margin-bottom: 38px;
}
div#what_our_saying h2 {
    margin-bottom: 50px;
}

div#what_our_saying .col-md-8 {
    padding: 0;
}

div#what_our_saying .col-md-4 {
    padding-right: 0;
    margin-bottom: 18px;
}

div#what_our_saying .col-md-4 .col-md-12 {
    padding: 0;
    margin-bottom: 8px;
}
/*=== END Our  Stories container ====*/



div#Our_Hiring_Partners {
    margin-bottom: 90px;
    margin-top: 100px;
}

div#Our_Hiring_Partners p {
    text-align: center;
    width: 90%;
    margin: auto;
    margin-bottom: 80px;
    line-height: 20px;
}

div#Our_Hiring_Partners img {
    width: 60%;
    margin: auto;
    display: block;
}
div#Our_Hiring_Partners .col-md-3 {
    min-height: 79px;
    margin-bottom: 20px;
}

/*=== Awards and Media ========*/

div#awards_media_container {
    margin-top: 91px;
    padding-top: 60px;
    margin-bottom: 90px;
}
div#awards_media_container ul {
  border:0;
}
div#awards_media_container ul li {
      width: 100%;
}
div#awards_media_container ul li a {
       border: 0;
    padding: 0;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 0;
}
div#awards_media_container ul li a:hover, div#awards_media_container ul li a:hover p {
        background: #e9340a;
    color: #fff !important;
}
div#awards_media_container ul li.active a {
       background: #e9340a;
    border-radius: 0;
    color: #fff;
}
.awards_media_right iframe {
  float: left;
  width: 150px;
  height: 108.5px;
  margin-right: 15px;
  pointer-events: none;
}
div#awards_media_container h1 {
    margin-bottom: 60px;
}
.col-md-8.col-sm-8.awards_media_left {
    padding-right: 0;
}
.awards_media_right {
       overflow-y: auto;
    height: 600px;
}
div#awards_media_container ul li.active a p {
    color: #fff !important;
    padding-top: 10px;
}
div#awards_media_container ul li a p {
    line-height: 22px;

}
div#awards_media_container ul li:last-child a {
    margin-bottom: 0;
}
div#media_container {
    background-image: linear-gradient(286deg, #004e92, #000428);
    padding-top: 70px;
    padding-bottom: 70px;
    color: #fff;
}
#media_container h1 {
  color: #fff;
  text-align: left;
  margin-bottom: 10px;
}
#media_container p {
  color: #fff !important;
  text-align: left;
}
.media_left {
    padding: 0;
}
.media_right ul li:before {
    content: "";
    position: absolute;
    left: -15px;
    top: 26px;
    border-left: dotted 2px #799ab9;
    width: 1px;
    height: 100%;
}
.media_right ul li {
    position: relative;
    line-height: 48px;
}

.media_right ul li:last-child:before {
    height: 0 !important;
}

.media_right ul {
    margin-top: 56px;
}
div#other_media {
    margin-bottom:0px;
    margin-top: 100px;
}
div#other_media h2 {
  margin-bottom:80px;
}
/*=== END Awards and Media ========*/

/*=== entrance_test_container ========*/
div#entrance_test_container {
    margin-top: 91px;
    padding-top: 60px;
    margin-bottom: 90px;
}
div#entrance_test_container ul {
    margin-bottom: 40px;
    color: #3a3a3a;
    padding-left: 19px;
}

div#entrance_test_container ul li {
}

div#entrance_test_container h4 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 500;
}

div#entrance_test_container h3 {
    font-weight: 600;
}
a.entrance_application_btn {
        background: #e8340a;
    padding: 13px 20px;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
}
.entrance_testimonials {
    padding-top: 48px !important;
}

.entrance_testimonials_content.col-md-6{
    margin: auto;
    float:inherit;
}

.entrance_testimonials h2 {
    margin-bottom: 60px;
}
.entrance_testimonials .col-md-12.animate-box {
    background: #ffffff;
    padding: 0;
/*    box-shadow: 0 5px 12px 0 rgba(0,0,0,.2);
*/    min-height: 329px;
    float: inherit;
    padding-top: 30px;
    padding-bottom: 30px;
}
/*=== END entrance_test_container ========*/

/*=== faq container ========*/
div#faq_header_container {
    margin-top: 91px;
    padding-top: 60px;
    margin-bottom: 90px;
    background: #e9340a;
    padding-bottom: 40px;
}

div#faq_header_container h2 {
    color: #efbcbc;
    font-size: 20px;
    margin-bottom: 4px;
}

div#faq_header_container h1 {
    font-size: 27px;
    color: #fff;
}
.panel-title .caret {
    transform: rotate(-90deg);
     transition-duration:1s;
}
.panel-title .caret_active .caret{
  transform: rotate(0deg);
   transition-duration: 1s;
}
h4.panel-title a {
    font-size: 20px;
    font-weight: 500;
}

h4.panel-title a span {
    border-top: 7px dashed;
    border-right: 7px solid transparent;
    border-left: 6px solid transparent;
}
.panel-heading {
    padding: 0;
    background-color: #fff !important;
}
.panel.panel-default {
    border: 0 !important;
    border-bottom: solid 1px #d2d2d2 !important;
    padding-bottom: 10px;
    border-radius: 0;
        margin-bottom: 20px;
}
.panel-collapse {
    color: #000;
    margin-top: 8px;
    line-height: 20px;
}
#sideNavbar {
    padding: 0;
}
.margin_top {
  margin-top:60px;
}
.faq_middle_bottom a {
    background-color: #e8340a;
    color: #fff;
    padding: 12px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    display: block;
    margin: auto;
    width: 234px;
    font-size: 20px;
}

.faq_middle_bottom {
    margin-top: 80px;
}
/*=== END faq container ========*/

div#Join_Every_Day {
    background: #fff;
    padding-bottom:0 !important;
}
div#Join_Every_Day ul {
    padding: 0;
    color: #000;
    margin: 0;
    list-style: circle;
}

div#Join_Every_Day h2 span {
    margin-bottom: 16px;
}
div#Join_Every_Day h2 b {
    display: inline;
    font-size: inherit;
    font-weight: normal;
}
div#Join_Every_Day .apply_now {
      background-color: #e8340a;
    color: #fff;
    padding: 5px 12px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 11px;
    display: block;
    float: left;
    margin-right: 14px;
    margin-top:10px;
}
.join_our_team_banner h1 {
    color: #000 !important;
    font-weight: bold !important;
    margin-bottom: 7px !important;
}
.join_our_team_banner p {
       color: #fff !important;
    width: 100%;
    margin-bottom: 7px !important;
    font-size: 18px;
}
#skillcircle-testimonial .owl-theme .owl-controls {
    margin-top: 5px !important;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 206px;
    margin-left: -103px;
}
form.downloadform {
        background: #f3f8fe;
    overflow: hidden;
    padding: 19px;
    margin-top: 80px;
    border-radius: 8px;
}

.downloadform .col-lg-12 {
    padding: 0 !important;
}
.downloadform input#submit {
    background: #e9340a;
    color: #fff;
    border: 0;
    border-radius: 6px;
    padding: 12px 12px;
    font-weight: bold;
}
.downloadform h2 {
    font-size: 23px;
}
.Landing_banner {
  margin-bottom: 20px;
}
div#why_cdmm {
    background: #e8340a;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 80px;
    margin-top: 50px;
}

div#why_cdmm h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

div#why_cdmm h3 {
    color: #fff;
}

div#why_cdmm .col-md-3 {
    text-align: center;
    font-size: 22px;
    line-height:25px;
}

div#why_cdmm .col-md-3 img {
    display: block;
    margin: auto;
    margin-bottom: 16px;
}
#why_cdmm .col-md-12.cdmm_content {
    background: #ca2d09;
    padding: 30px 20px;
    margin-bottom: 15px;
}

#why_cdmm .col-md-12.cdmm_content .col-md-3 {
    padding: 0;
}
#why_cdmm .cdmm_grid_content {
    padding: 0;
}
div#OPPORTUNITY_DIGITAL_MARKETING h2 {
    margin-bottom: 50px;
}
#why_cdmm .cdmm_grid_content .col-md-6 {
    background: #ca2d09;
    margin-bottom: 15px;
    padding: 20px;
    font-size: 20px;
    margin-right: 15px;
    width: calc(50% - 8px);
}
.landing_page div#Our_Syallabus {
    margin-bottom: 0 !important;
}
#why_cdmm .cdmm_grid_content .col-md-6:nth-child(2),#why_cdmm .cdmm_grid_content .col-md-6:nth-child(4) {
    margin-right: 0;
}

.col-md-12.appynowcontent .btn {
   background: #fff;
    font-weight: bold;
    margin: auto;
    padding: 11px 30px;
    font-size: 20px;
    box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.55);
}

.col-md-12.appynowcontent {
    text-align: center;
    margin-top: 40px;
}
.landing_page div#alumni_success_stories {
    padding-top: 0;
}
div#OPPORTUNITY_DIGITAL_MARKETING .col-md-4 {
    background: #204464;
    color: #fff;
    padding: 0;
    margin-right: 15px;
    width: 32.4%;
}

div#OPPORTUNITY_DIGITAL_MARKETING .col-md-4 img {
    width: 100%;
}

div#OPPORTUNITY_DIGITAL_MARKETING .container .col-md-4:last-child {
    margin-right: 0;
}

div#OPPORTUNITY_DIGITAL_MARKETING h3 {
    color: #fff;
    background: rgba(0, 0, 0, 0.61);
    padding: 10px;
}

div#OPPORTUNITY_DIGITAL_MARKETING .col-md-4 ul {
    padding-bottom:25px;
}
.container.download_brochure {
    margin-top: 50px;
    text-align: center;
}

.container.download_brochure .btn {
    background: #e8340a;
    color: #fff;
    margin: auto;
    font-weight: bold;
    font-size: 20px;
}
.our_team_container {
    background: #e9340a;
}
.Awards_Media_Coverage {
    background: #e8340a;
}

.Awards_Media_Coverage .blog-text {
    background: transparent;
}

.Awards_Media_Coverage h2, .Awards_Media_Coverage p {
    color: #fff !important;
}

.Awards_Media_Coverage .blog-text a {
    color: #fff !important;
}
.join_our_teamform .model-content label {
    width: 100%;
}

div#appynowcontainer label {
    width: 100%;
    display: block;
}

div#appynowcontainer label span {
    width: 100%;
    display: block;
}

div#appynowcontainer label input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}